<!DOCTYPE html>
<html>
<head> 
<title> Example </title> 
</head> 
<body>
<h1> Example header </h1>
<h2> Example header </h2>
<h3> Example header </h3>
<h4> Example header </h4>
<h5> Example header </h5>
<h6> Example header </h6>
</body>
</html>