<!DOCTYPE html>
<html>
<head>
<title> Example title </title>
</head>
<body>
	<form action="/action_page.php"> 
		<div class="container"> 
			<h1>Register</h1> 
			<p>Please fill in this form to create an account.</p> 
				<div>
					<label for="email"><b>Email</b></label> 
					<input type="text" placeholder="Enter email" name="email" required> 
				</div>
				<div>
					<label for="pwd"><b>Password</b></label> 
					<input type="password" placeholder="Enter password" name="pwd" required> 
				</div>
				<div>
					<label for="pwd-repeat"><b>Repeat password</b></label> 
					<input type="password" placeholder="Repeat password" name="pwd-repeat" required> 
				</div>
				<div>
					<input type="file" placeholder="Upload" name="upload" required> 
				</div>
				<div>
					<button type="submit" class="register-button">Register</button> 
				</div>

		</div>

</body>

</html>