<!DOCTYPE html>
<html>
	<head>
		<title>Example title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	</head>
	<body>
		<header><button>Home</button><button>About</button><button>Contact</button><button>Register</button></header>
		
		<div id="main-icon-container">
		<i id="main-icon" class="material-icons">computer</i>
		</div>
		<h1 id="main">Simply News 2 Teen sets sail on solo round-the-world voyage</h1>
		<p>	
		Source: Yahoo News.
		</p>
		<p>
		A 16-year-old set sail from Portsmouth harbour on Saturday in a bid to become the youngest person to sail solo around the world.
		</p>
		<p>
		Michael Perham, who became the youngest person to cross the Atlantic alone when he was 14, left Portsmouth at 11:10 am aboard a 50-foot (15-metre) yacht, his spokesman Kizzi Nkwoch told AFP.
		</p>
		<p>
		He will cover 21,600 nautical miles, crossing every single line of longitude and the equator, in four and a half months, and his only contact with family members back home will be limited to brief satellite conversations.
		</p>
		<p>
		Perham is expected back in Portsmouth in March 2009, around his 17th birthday.
		</p>
		<p>
		"I'm a little bit nervous but otherwise really, really excited," Perham said before setting sail, admitting that the voyage was "a little crazy".
		</p>
		<p>
		"It's just the feeling of being completely in control, relaxed and at one with nature. It's just fantastic. But you don't look forward to the fact you are alone for about four months."
		</p>
		<p>
		The youngster started sailing when he was aged seven and was initially inspired to break the record for crossing the Atlantic after Sebastian Clover, aged 15, sailed from the Canary Islands to Antigua in 2003.
		</p>
		<p>
		After managing to cross the Atlantic in six weeks, setting off from Gibraltar in mid-November 2006 and arriving in Antigua in January, he immediately began planning to break the round-the-world record as well.
		</p>
		<p>
		The current record holder is Australian Jesse Martin, who set the feat aged 18 in 1999.
		</p>
		<p>
		Perham, who will be entirely unassisted in his journey, will sail along the African coast before crossing the Pacific and Southern Oceans via the Cape of Good Hope in South Africa, Cape Leeuwin in Australia, and Cape Horn in South America, according to his website.
		</p>	
		<p>
		His family have provided gifts and decorations on board his yacht for Christmas Day, when he is expected to be in the south Atlantic.
		</p>
		<p>		
		Any money raised from his journey will be donated to two charities -- Save the Children and the Tall Ships Youth Trust.	
		</p>
		<h2> Vocabulary notes </h2> 
		<ul> 
		<li> <b>teen</b> - informal expression, short for teenager; a person between 13 and 19 years old. </li> 
		<li> <b>youngster</b> - a young person, boy or girl from small child to much older. An old person might even call a 25-year-old a youngster! </li> 
		<li> <b>yacht</b> - a kind of boat or ship large enough to have living accommodation. It usually has sails and is powered by the wind. </li> 
		<li> <b>nautical miles</b> - sea miles. 1000 nautical miles is approximately 1150 miles or 1852 kilometres. </li>
		<li> ... </li> 
		</ul> 
		<h2> Verbs and grammar notes </h2>
		<ul> 
		<li> <b>set sail</b> - to set off in a boat or ship; to begin the ship's journey; to depart by boat.</li>
		<li><b>in a bid to become</b> - in an attempt to achieve something. 'His bid to become world champion' means that he wanted to become world champion and took steps to achieve that ambition</li> 
		</ul>
		<img src="visual-reverse-image-search-v2_intro.jpg" width="200" height="200" />
		<p><a href="https://www.youtube.com" target="_blank">Link to youtube</a></p>
		<p> ... </p>
		
		<ul> 
		<li> Item 1 </li>
		<li> Item 2 </li> 
		<li> Item 3 </li> 
		</ul> 
		
		<ol> 
		<li>This is the house that Jack built.</li>
		<li>This is the malt,<br/>
			That lay in the house that Jack built.</li>
		<li>This is the rat,<br/>
			That ate the malt,<br/>
			That lay in the house that Jack built.</li>
		</ol>
		<table>
			<thead>
				<th> Nationality </th> 
				<th> House Color </th> 
				<th> Beverage </th> 
				<th> Cigar Brand </th> 
				<th> Pet </th> 
			</thead> 
			<tbody>
				<tr> 
				<td> Example N </td>
				<td> Example HC</td>
				<td> Example B</td>
				<td> Exmaple CB</td>
				<td> Example Pet</td>
				</tr> 
			</tbody> 	
		</table>
		<div>
		<svg width="100" height="100">
		   <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
		   Sorry, your browser does not support inline SVG.
		</svg> 
		</div>
		<div>
		<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML canvas tag.</canvas>
		</div>
		<form action="/action_page.php"> <div class="container"> <h1>Register</h1> <p>Please fill in this form to create an account.</p> <hr> <label for="email"><b>Email</b></label> <input type="text" placeholder="Enter email" name="email" required> <label for="pwd"><b>Password</b></label> <input type="password" placeholder="Enter password" name="pwd" required> <label for="pwd-repeat"><b>Repeat password</b></label> <input type="password" placeholder="Repeat password" name="pwd-repeat" required> <input type="file" placeholder="Upload" name="upload" required> <button type="submit" class="register-button">Register</button> </div>
		<br/>
		<br/>
		<br/>
		<br/>
		<footer>
		  <p>Posted by: Hege Refsnes</p>
		  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
		</footer>
		<script>
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			// Create gradient
			var grd = ctx.createLinearGradient(0,0,200,0);
			grd.addColorStop(0,"blue");
			grd.addColorStop(1,"white");
			// Fill with gradient
			ctx.fillStyle = grd;
			ctx.fillRect(10,10,150,80);

			var element = document.getElementById("main");
			element.innerHTML = "<h2>Hello</h2>";
			element.style = "color: red; transform: rotate(180deg);";
		</script>
		<script src="script.js"></script> 
	</body>
</html> 